
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>enWord</title>
            <style>
            body {
                font-family: sans-serif;
                font-weight: 900;
                color: #ffffff;
                background: #291d27;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #553674;
                padding: 2svh;
                text-align: center;
                word-break: break-all;
                line-height: 1.1;
            }
            </style>
            </head>
            <body>
                <h2>mar 7</h2>
                <table>
                    <tr><td>rueful</td><td>руфл</td><td>печальный</td></tr><tr><td>restrain</td><td>ристрЭйн</td><td>сдерживать</td></tr><tr><td>plausible</td><td>плОзибл</td><td>правдоподобный</td></tr><tr><td>humble</td><td>хАмбэл</td><td>смиренный</td></tr><tr><td>contempt</td><td>кантЭмпт</td><td>презрение</td></tr><tr><td>alleged</td><td>алЭджд</td><td>предполагаемый</td></tr><tr><td>apprehension</td><td>априхЭншн</td><td>опасение</td></tr><tr><td>reluctant</td><td>рилАктэнт</td><td>неохотный</td></tr>
                </table>
            </body>
            </html>
            